{
    "terraform.languageServer": {
      "external": true,
      "args": [
        "serve"
      ]
    },
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": true
  }
  }
